<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Configuration for Solr
    |--------------------------------------------------------------------------
    */
    'base_url' => env('SOLR_URL', 'http://localhost:8983/solr/')
];